org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Specify JDK path explicitly (VERY important for Java 17+ builds)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
